<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1fbeb19-3975-4b86-8835-220243bcc2e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49995/Impl/DatabaseService..svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="631b9832-a514-4646-a071-b8899180d466" SourceId="1" SourceUrl="http://localhost:49995/Impl/DatabaseService..svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="a1de277d-0a67-4177-95a8-457fe8015ec4" SourceId="1" SourceUrl="http://localhost:49995/Impl/DatabaseService..svc?disco" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="8890430b-3075-4cd3-be74-46c1992de831" SourceId="1" SourceUrl="http://localhost:49995/Impl/DatabaseService..svc?wsdl" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="9a7b0fbb-c228-40f1-9e26-757bc0ed4356" SourceId="1" SourceUrl="http://localhost:49995/Impl/DatabaseService..svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="772c211e-9534-455c-a359-e35fd373a8c1" SourceId="1" SourceUrl="http://localhost:49995/Impl/DatabaseService..svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>